<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-itclub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/mystyle.css">
</head>

<body style="background-color: rgb(12, 112, 162);">

    <div class="container text-center">
        <div class="row row-cols-1">
            <div class="col">
                <h1>Rustam Tagaev</h1>
                <img id="avatar" width="150px" height="150px" src="./images/photo.jpeg" alt="I am"
                class="rounded-circle img-fluid mt-4 border">
                <h1>DevOps Engineer</h1>
                <div class="container">
                    <h1>Всем привет!</h1>
                    <p>Меня зовут <span class="highlight">Рустам</span>, и я обожаю учиться и открывать для себя что то новое.</p>
                    <p>Я верю, что смысл жизни — в непрерывном развитии, в поиске знаний и открытий каждый день.<br>
                    Мы здесь, чтобы познавать этот мир во всей его многогранности, каким бы он ни был.</p>
                    <p>Убежден, что каждый из нас обладает силой создавать свою собственную реальность.<br>
                    Пусть она будет прекрасной — для вас и для тех, кто рядом!</p>
                </div>

                <a href="https://hub.docker.com/u/linuxoid69">
                    <img alt="docker profile" src="https://img.shields.io/badge/docker_hub-linuxoid69-blue">
                </a>
                <a href="https://github.com/linuxoid69">
                    <img alt="github account" src="https://img.shields.io/badge/github-linuxoid69-blue">
                </a>
                <a href="https://artifacthub.io/packages/search?user=linuxoid69&sort=relevance&page=1">
                    <img src="https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/linuxoid69"
                        alt="artifacthub.io">
                </a>
                <a href="https://www.linkedin.com/in/rustam-tagaev-260426a9/">
                    <img alt="linkedin" src="https://img.shields.io/badge/linkedIn-I'm-yellow">
                </a>
                <a href="https://www.codewars.com/users/linuxoid69">
                    <img alt="linkedin" src="https://www.codewars.com/users/linuxoid69/badges/micro">
                </a><br>
                <a href="https://linuxoid69.github.io/resources/job/RustamTagaevDevops.pdf">
                    <img alt="Resume" src="https://img.shields.io/badge/My_Resume-red">
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
